MainWindow.xaml

<Window x:Class="JoyelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyelWPF"
        mc:Ignorable="d"
        Title="Joyel v0.03" Height="250" Width="650">
    <Grid Background="#FF1F1F1F">
        <GroupBox x:Name="groupBox_status" Header="Steering" Margin="14,5,14,0" Height="80" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF4D4D4D" BorderThickness="0.5,0.5,0.5,0.5" ClipToBounds="True" FontFamily="Bahnschrift">
            <Grid VerticalAlignment="Top" Margin="5,0,5,0">
                <TextBlock x:Name="textBlock_steeringValue" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="14"/>
                <Slider x:Name="slider_steeringValue" Margin="0,25,0,0" Minimum="-100" Maximum="100" Height="20" VerticalAlignment="Top" Foreground="White" Opacity="0.7" IsEnabled="False"/>
                <Button x:Name="button_inputStatus" Content="" Margin="47,-13,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" Height="12" HorizontalAlignment="Left" Width="12"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_settings" Header="Settings" Margin="14,90,14,0" Height="110" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF252526" Opacity="0.995" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Bahnschrift">
            <Grid x:Name="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
                <Grid x:Name="grid_padding" Margin="0,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_padding" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Padding (px)" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="textBox_padding" Margin="0,25,0,0" TextWrapping="Wrap" Text="300" HorizontalAlignment="Center" Width="170" Height="20" VerticalAlignment="Top" InputScope="Number" Foreground="White" Background="#FF252526" BorderBrush="#FF4D4D4D" FontFamily="Bahnschrift" Padding="0,2,0,0"/>
                    <Border BorderBrush="#FF4D4D4D" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="grid_deadzone" Margin="195,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_deadzone" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deadzone (%)" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="textBox_deadzone" Margin="0,25,0,0" TextWrapping="Wrap" Text="10" HorizontalAlignment="Center" Width="170" Height="20" VerticalAlignment="Top" InputScope="Number" Background="#FF252526" Foreground="White" BorderBrush="#FF4D4D4D" FontFamily="Bahnschrift" Padding="0,2,0,0"/>
                    <Border BorderBrush="#FF4D4D4D" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="grid_mouseonly" Margin="390,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_mouseonly" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mouse only mode" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
                    <CheckBox x:Name="checkBox_mouseOnly" Content="Enabled" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Unchecked="checkBox_mouseOnly_Unchecked" Foreground="White" Background="#FF707070" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Padding="4,1,0,0"/>
                    <Border BorderBrush="#FF4D4D4D" BorderThickness="1"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
