MainWindow.xaml

<Window x:Class="JoyelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyelWPF"
        mc:Ignorable="d"
        Title="Joyel v0.01" Height="250" Width="650">
    <Grid>
        <GroupBox x:Name="groupBox_status" Header="Steering" Margin="0,10,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
                <TextBlock x:Name="textBlock_steeringValue" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="600" TextAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                <Slider x:Name="slider_steeringValue" HorizontalAlignment="Center" Margin="0,25,0,0" Minimum="-100" Maximum="100" Height="20" VerticalAlignment="Top" Width="600"/>
                <Button x:Name="button_inputStatus" Content="" HorizontalAlignment="Left" Margin="46,-17,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" Width="10" Height="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_settings" Header="Settings" Margin="0,90,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center" Width="622">
            <Grid x:Name="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
                <Grid x:Name="grid_padding" Margin="0,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_padding" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Padding (px)" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_padding" Margin="0,25,0,0" TextWrapping="Wrap" Text="300" FontSize="10" HorizontalAlignment="Center" Width="170" Height="20" VerticalAlignment="Top" InputScope="Number"/>
                    <Border BorderBrush="#FFD5DFE5" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="grid_deadzone" Margin="195,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_deadzone" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deadzone (%)" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_deadzone" Margin="0,25,0,0" TextWrapping="Wrap" Text="10" FontSize="10" HorizontalAlignment="Center" Width="170" Height="20" VerticalAlignment="Top" InputScope="Number"/>
                    <Border BorderBrush="#FFD5DFE5" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="grid_mouseonly" Margin="390,5,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
                    <TextBlock x:Name="textBlock_mouseonly" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mouse only mode" Width="170" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox_mouseOnly" Content="Enabled" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Unchecked="checkBox_mouseOnly_Unchecked"/>
                    <Border BorderBrush="#FFD5DFE5" BorderThickness="1"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
